<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161110082021" modified="D:20161110082021"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
384 736 m
256 736 l
</path>
<path stroke="black" arrow="normal/normal">
256 736 m
256 640 l
</path>
<path stroke="black" arrow="normal/normal">
256 736 m
192 688 l
</path>
<path stroke="black" arrow="normal/normal">
192 688 m
256 640 l
</path>
<path stroke="black" arrow="normal/normal">
384 640 m
384 736 l
</path>
<path stroke="black" arrow="normal/normal">
256 640 m
384 640 l
</path>
<path stroke="black" arrow="normal/normal">
296 688 m
352 688 l
</path>
<path stroke="black" arrow="normal/normal">
384 736 m
352 688 l
</path>
<path stroke="black" arrow="normal/normal">
352 688 m
384 640 l
</path>
<path stroke="black" arrow="normal/normal">
296 688 m
256 736 l
</path>
<path stroke="black" arrow="normal/normal">
256 640 m
296 688 l
</path>
<path stroke="black" arrow="normal/normal">
352 688 m
336 696
328 696
320 696
312 696
296 688 c
</path>
<path stroke="black" arrow="normal/normal">
448 688 m
384 736 l
</path>
<path stroke="black" arrow="normal/normal">
384 640 m
448 688 l
</path>
<path stroke="black">
16 0 0 16 176 688 e
</path>
<path stroke="black">
16 0 0 16 464 688 e
</path>
<path stroke="black" arrow="normal/normal">
187.514 676.89 m
181.764 673.074 l
</path>
<path stroke="black" arrow="normal/normal">
464.799 703.98 m
471.044 702.366 l
</path>
<text matrix="1 0 0 1 -10.3516 -1.65625" transformations="translations" pos="209.735 687.389" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(000)</text>
<text matrix="1 0 0 1 -2.07031 -4.55469" transformations="translations" pos="255.696 747.014" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(100)</text>
<text matrix="1 0 0 1 0.414063 4.96876" transformations="translations" pos="255.282 626.108" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(001)</text>
<text matrix="1 0 0 1 -2.07031 -7.03907" transformations="translations" pos="384.884 747.428" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(110)</text>
<text matrix="1 0 0 1 0 -0.414063" transformations="translations" pos="382.814 631.076" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(011)</text>
<text matrix="1 0 0 1 -7.45313 -2.89844" transformations="translations" pos="365.009 687.803" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(101)</text>
<text matrix="1 0 0 1 13.25 -0.828126" transformations="translations" pos="261.907 687.389" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(010)</text>
<text matrix="1 0 0 1 -7.03907 21.5313" transformations="translations" pos="444.509 651.78" stroke="black" type="label" width="15.567" height="3.741" depth="1.24" valign="baseline" size="tiny">(111)</text>
<text transformations="translations" pos="157.563 706.436" stroke="black" type="label" width="18.431" height="5.778" depth="0" valign="baseline" size="small">0000</text>
<text transformations="translations" pos="217.188 719.686" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1000</text>
<text transformations="translations" pos="216.36 663.787" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0001</text>
<text transformations="translations" pos="242.86 694.842" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1001</text>
<text transformations="translations" pos="319.462 739.561" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1100</text>
<text transformations="translations" pos="313.665 699.397" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1010</text>
<text transformations="translations" pos="309.938 682.006" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0101</text>
<text transformations="translations" pos="307.868 631.49" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0011</text>
<text transformations="translations" pos="387.368 693.6" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0110</text>
<text transformations="translations" pos="349.688 718.03" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1101</text>
<text transformations="translations" pos="348.032 660.475" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1011</text>
<text transformations="translations" pos="416.767 716.373" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1110</text>
<text transformations="translations" pos="409.728 656.334" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">0111</text>
<text transformations="translations" pos="483.017 690.287" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1111</text>
</page>
</ipe>
