\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}树}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}树的有关定义}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本定义}{3}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}树的等价性质}{4}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}余树的概念}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本关联矩阵及其性质}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}支撑树的计数}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}支撑树的计数－有向连通图}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}含特定、不含特定边的计算方法}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}无向连通图支撑树的计数}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}有向连通图根树的计数}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}根树基本关联矩阵的性质和特点}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}根树的计算方法}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}含特定边、不含特定边的根树计算方法}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}回路矩阵与割集矩阵}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}回路矩阵及其性质}{17}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}割集矩阵及其性质}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}基本割集矩阵的计算}{26}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 回路C中，含有s条边和s个顶点。注意在初级回路中边数和顶点数总是相等的\relax }}{27}{figure.caption.18}}
