<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161128181242" modified="D:20161128181242"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 768 m
128 736 l
160 736 l
160 768 l
h
</path>
<path stroke="black">
160 768 m
160 736 l
192 736 l
192 768 l
h
</path>
<path stroke="black">
192 768 m
192 736 l
224 736 l
224 768 l
h
</path>
<path stroke="black">
224 768 m
224 736 l
256 736 l
256 768 l
h
</path>
<path stroke="black">
256 768 m
256 736 l
288 736 l
288 768 l
h
</path>
<text transformations="translations" pos="140.767 748.016" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -9.82815 -4.13817" transformations="translations" pos="183.183 752.154" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text matrix="1 0 0 1 -6.72453 -0.517271" transformations="translations" pos="212.668 749.051" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">5</text>
<text matrix="1 0 0 1 -4.65544 -3.10363" transformations="translations" pos="241.117 752.671" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">7</text>
<text matrix="1 0 0 1 -6.20725 -2.06908" transformations="translations" pos="275.257 751.637" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">8</text>
<text matrix="1 0 0 1 2.58636 -6.72453" transformations="translations" pos="103.006 756.292" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large">A</text>
<path stroke="black">
128 704 m
128 672 l
160 672 l
160 704 l
h
</path>
<path stroke="black">
160 704 m
160 672 l
192 672 l
192 704 l
h
</path>
<path stroke="black">
192 704 m
192 672 l
224 672 l
224 704 l
h
</path>
<path stroke="black">
224 704 m
224 672 l
256 672 l
256 704 l
h
</path>
<path stroke="black">
256 704 m
256 672 l
288 672 l
288 704 l
h
</path>
<path stroke="black">
288 704 m
288 672 l
320 672 l
320 704 l
h
</path>
<path stroke="black">
320 704 m
320 672 l
352 672 l
352 704 l
h
</path>
<path stroke="black">
128 640 m
128 608 l
160 608 l
160 640 l
h
</path>
<path stroke="black">
160 640 m
160 608 l
192 608 l
192 640 l
h
</path>
<path stroke="black">
192 640 m
192 608 l
224 608 l
224 640 l
h
</path>
<path stroke="black">
224 640 m
224 608 l
256 608 l
256 640 l
h
</path>
<path stroke="black">
256 640 m
256 608 l
288 608 l
288 640 l
h
</path>
<path stroke="black">
288 640 m
288 608 l
320 608 l
320 640 l
h
</path>
<path stroke="black">
320 640 m
320 608 l
352 608 l
352 640 l
h
</path>
<text matrix="1 0 0 1 0.517271 -2.06908" transformations="translations" pos="140.25 687.495" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 -2.06908 -3.6209" transformations="translations" pos="175.424 688.013" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 0.517271 -4.65544" transformations="translations" pos="207.495 689.564" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -6.20725 -4.65544" transformations="translations" pos="244.221 690.082" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 -2.58636 -6.72453" transformations="translations" pos="270.602 691.116" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 3.10363 -3.10363" transformations="translations" pos="298.535 687.495" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 -5.68998 -3.6209" transformations="translations" pos="337.847 686.978" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 1.03454 -3.6209" transformations="translations" pos="138.18 623.871" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">5</text>
<text matrix="1 0 0 1 -2.58636 -4.13817" transformations="translations" pos="174.907 623.871" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text matrix="1 0 0 1 -2.58636 -1.55181" transformations="translations" pos="206.978 622.319" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 3.10363 -4.13817" transformations="translations" pos="233.876 625.423" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">6</text>
<text matrix="1 0 0 1 0 -6.20725" transformations="translations" pos="270.085 626.975" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 -4.65544 -3.6209" transformations="translations" pos="306.294 623.354" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 0 -5.17271" transformations="translations" pos="335.778 624.905" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">7</text>
<text matrix="1 0 0 1 1.55181 -8.79361" transformations="translations" pos="102.489 690.599" stroke="black" type="label" width="9.948" height="9.803" depth="0" valign="baseline" size="Large">B</text>
<text matrix="1 0 0 1 5.68998 -4.13817" transformations="translations" pos="99.9024 622.836" stroke="black" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large">C</text>
<path stroke="black" arrow="normal/normal">
143.353 736.119 m
143.87 704.048 l
</path>
<path stroke="black" arrow="normal/normal">
174.907 736.119 m
175.424 718.532 l
213.185 717.497 l
213.702 704.048 l
</path>
<path stroke="black" arrow="normal/normal">
208.529 736.119 m
209.047 725.256 l
271.119 724.222 l
271.119 705.6 l
</path>
<path stroke="black" arrow="normal/normal">
242.152 736.119 m
242.152 729.394 l
339.399 728.877 l
338.364 706.634 l
</path>
</page>
</ipe>
