<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161121155448" modified="D:20161121155448"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 752" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
128.157 720.141 m
142.152 701.248
152.648 695.65
165.244 690.751
192.535 687.952 c
</path>
<path stroke="black" pen="heavier">
192.535 687.952 m
211.429 692.85
229.623 691.451
238.02 683.754
253.415 677.456
271.609 689.352 c
</path>
<path stroke="black" pen="heavier">
273.008 687.252 m
309.396 678.155
328.29 680.255
352.782 687.952 c
</path>
<path stroke="black" pen="heavier">
352.782 687.952 m
391.968 699.148
403.864 709.645
420.659 722.241
432.555 734.836 c
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
128.856 722.241 m
128.856 722.241 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
130.256 725.739 m
130.256 725.739 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
133.055 728.539 m
133.055 728.539 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
136.554 732.037 m
136.554 732.037 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
140.752 734.137 m
140.752 734.137 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
146.35 738.335 m
146.35 738.335 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
151.949 741.134 m
151.949 741.134 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
149.15 740.435 m
149.15 740.435 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
155.447 744.633 m
155.447 744.633 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
161.046 746.033 m
161.046 746.033 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
165.944 748.132 m
165.944 748.132 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
172.942 750.231 m
172.942 750.231 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
178.54 750.231 m
178.54 750.231 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
186.937 752.331 m
186.937 752.331 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
181.339 751.631 m
181.339 751.631 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
191.136 753.73 m
191.136 753.73 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
197.433 754.43 m
197.433 754.43 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
202.332 753.73 m
202.332 753.73 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
211.429 750.231 m
211.429 750.231 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
217.027 747.432 m
217.027 747.432 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
224.025 746.033 m
224.025 746.033 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
230.322 741.134 m
230.322 741.134 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
235.221 739.035 m
235.221 739.035 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
240.819 736.236 m
240.819 736.236 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
247.817 730.638 m
247.817 730.638 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
254.814 725.04 m
254.814 725.04 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
259.013 719.442 m
259.013 719.442 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
261.812 713.843 m
261.812 713.843 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
263.911 708.945 m
263.911 708.945 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
266.011 702.647 m
266.011 702.647 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
268.81 697.749 m
268.81 697.749 l
</path>
<path stroke="black" pen="1.6" cap="1" join="1">
269.509 694.25 m
269.509 694.25 l
</path>
<text matrix="1 0 0 1 13.2956 -4.1986" transformations="translations" pos="91.7687 722.241" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_1$</text>
<text matrix="1 0 0 1 1.39953 5.59813" transformations="translations" pos="262.512 666.259" stroke="black" type="label" width="14.163" height="7.409" depth="4.91" valign="baseline" size="LARGE">$v_j$</text>
<text matrix="1 0 0 1 0 -6.2979" transformations="translations" pos="442.352 741.134" stroke="black" type="label" width="12.641" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_i$</text>
</page>
</ipe>
