\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本概念}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}图论概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 哥尼斯堡7桥\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 哥尼斯堡7桥简化\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图的基本概念及定义}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces B:支撑子图 C:导出子图 D:子图\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $G_1\DOTSB \bigcup@ \slimits@ G_2$\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $G_1\DOTSB \bigcap@ \slimits@ G_2$\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G_1\DOTSB \bigoplus@ \slimits@ G_2$\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:163}{{1.8}{6}{$G_1\bigoplus G_2$\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}图的代数表示}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}道路与回路}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}道路与回路}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{18}{figure.caption.21}}
\newlabel{fig:2.1}{{2.1}{18}{\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{18}{figure.caption.22}}
\newlabel{fig:2.2}{{2.2}{18}{\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}道路与回路的判定}{21}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{23}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{24}{figure.caption.25}}
\newlabel{fig:2.6}{{2.6}{24}{\relax \relax }{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 635}}{25}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{25}{figure.caption.27}}
\newlabel{fig:2.7}{{2.7}{25}{\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}欧拉道路与回路}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}欧拉道路的引入}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{30}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}科学家的故事-莱昂哈德$\centerdot $欧拉}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}哈密尔顿回路}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}哈密尔顿回路的引入}{31}{subsection.2.4.1}}
\newlabel{Fig.sub.h1}{{2.14(a)}{32}{Subfigure 2 2.14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{sub@Fig.sub.h1}{{(a)}{32}{Subfigure 2 2.14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{Fig.sub.h2}{{2.14(b)}{32}{Subfigure 2 2.14(b)\relax }{subfigure.2.14.2}{}}
\newlabel{sub@Fig.sub.h2}{{(b)}{32}{Subfigure 2 2.14(b)\relax }{subfigure.2.14.2}{}}
\newlabel{Fig.sub.h3}{{2.14(c)}{32}{Subfigure 2 2.14(c)\relax }{subfigure.2.14.3}{}}
\newlabel{sub@Fig.sub.h3}{{(c)}{32}{Subfigure 2 2.14(c)\relax }{subfigure.2.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 正十二面体图(图b)是一个哈密尔顿图，而赫歇尔图(图c)则不是\relax }}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {骑士遍历问题的一个解}}}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {正十二面体的一个哈密尔顿回路}}}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {赫歇尔图}}}{32}{figure.caption.36}}
\newlabel{Fig.lable}{{2.14}{32}{正十二面体图(图b)是一个哈密尔顿图，而赫歇尔图(图c)则不是\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 一种构造方案\relax }}{33}{figure.caption.37}}
\newlabel{Fig.label}{{2.15}{33}{一种构造方案\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}哈密尔顿回路的几个重要判定定理}{33}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grinberg图\relax }}{35}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}坚韧度与哈密尔顿性}{35}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}旅行商问题}{37}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}旅行商问题}{37}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}分支与界法}{38}{subsection.2.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 分支与界法\relax }}{38}{algorithm.1}}
\newlabel{alg:6}{{1}{38}{分支与界法\relax \relax }{algorithm.1}{}}
\newlabel{alg:babm}{{1}{38}{分支与界法\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{39}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}便宜算法}{40}{subsection.2.7.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 便宜算法\relax }}{41}{algorithm.2}}
\newlabel{alg:pysf}{{2}{41}{便宜算法\relax \relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{42}{figure.caption.41}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{equation.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}最短路径}{43}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {paragraph}{三类模型}{43}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {paragraph}{最短路径}{44}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}最短路径-正权图}{44}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Dijkstra(迪克斯特拉)算法}{44}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Dijkstra算法应用举}{45}{Item.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}边权为1 时v1 到各点的最短路}{48}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {paragraph}{算法流程}{48}{subsection.2.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{49}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Ford算法}{49}{subsection.2.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{50}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{51}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}关键路径}{52}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}PT图}{52}{subsection.2.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{54}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{54}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}PERT(Programme evaluation and review technique)图}{56}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{56}{figure.caption.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}树}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}树的有关定义}{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本定义}{58}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{58}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}树的等价性质}{59}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{61}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}余树的概念}{62}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本关联矩阵及其性质}{62}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{62}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{65}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}支撑树的计数}{66}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}支撑树的计数－有向连通图}{68}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{68}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}含特定、不含特定边的计算方法}{69}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}无向连通图支撑树的计数}{69}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}有向连通图根树的计数}{69}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}根树基本关联矩阵的性质和特点}{70}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}根树的计算方法}{71}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}含特定边、不含特定边的根树计算方法}{71}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}回路矩阵与割集矩阵}{72}{section.3.6}}
