<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161126091441" modified="D:20161126091447"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
64 768 m
64 672 l
</path>
<path stroke="black" pen="heavier">
64 768 m
224 768 l
</path>
<path stroke="black" pen="heavier">
224 768 m
224 672 l
</path>
<path stroke="black" pen="heavier">
64 672 m
224 672 l
</path>
<path stroke="black" pen="heavier">
64 768 m
224 672 l
</path>
<path stroke="black" pen="heavier" cap="1">
64 768 m
64 768 l
</path>
<path stroke="black" pen="heavier">
64 768 m
59.2096 0 0 -59.2096 29.3333 720 64 672 a
</path>
<path stroke="black" pen="heavier">
64 768 m
60 0 0 60 100 720 64 672 a
</path>
<path stroke="black" pen="heavier">
14.4222 0 0 14.4222 236 664 e
</path>
<path stroke="black" pen="heavier">
320 768 m
320 672 l
</path>
<path stroke="black" pen="heavier">
320 768 m
480 768 l
</path>
<path stroke="black" pen="heavier">
480 768 m
480 672 l
</path>
<path stroke="black" pen="heavier">
320 672 m
480 672 l
</path>
<path stroke="black" pen="heavier">
320 768 m
480 672 l
</path>
<path stroke="black" pen="heavier">
320 768 m
60 0 0 60 356 720 320 672 a
</path>
<path stroke="black" pen="heavier">
320 768 m
60 0 0 -60 284 720 320 672 a
</path>
<path stroke="black" pen="heavier">
14.4222 0 0 14.4222 492 664 e
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
107.164 768 m
142.852 768 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
131.568 727.459 m
155.854 712.888 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
41.2783 732.319 m
40.1966 715.147 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
87.7571 729.615 m
87.6428 709.715 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
64 707.546 m
64 738.335 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
118.36 672 m
163.145 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
224 706.146 m
224 741.834 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
222.681 658.467 m
226.008 653.6 l
</path>
<text matrix="1 0 0 1 -53.882 -29.3902" transformations="translations" pos="103.665 802.714" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_1$</text>
<text matrix="1 0 0 1 -4.1986 8.3972" transformations="translations" pos="55.3808 652.264" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_3$</text>
<text matrix="1 0 0 1 2.79907 -13.9953" transformations="translations" pos="222.625 788.019" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_2$</text>
<text matrix="1 0 0 1 5.59813 6.99766" transformations="translations" pos="196.734 655.063" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_4$</text>
<text transformations="translations" pos="23.8914 722.241" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" valign="baseline" size="Large">$a_1$</text>
<text matrix="1 0 0 1 -4.1986 -6.2979" transformations="translations" pos="69.3762 724.34" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" valign="baseline" size="Large">$a_3$</text>
<text transformations="translations" pos="94.5678 717.342" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" valign="baseline" size="Large">$a_2$</text>
<text matrix="1 0 0 1 -12.5958 -6.2979" transformations="translations" pos="319.193 781.021" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_1$</text>
<text matrix="1 0 0 1 -5.59813 -9.79673" transformations="translations" pos="487.836 782.421" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_2$</text>
<text matrix="1 0 0 1 -13.9953 2.79907" transformations="translations" pos="319.193 655.763" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_3$</text>
<text matrix="1 0 0 1 6.99766 2.0993" transformations="translations" pos="455.647 659.961" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_4$</text>
<text matrix="1 0 0 1 -5.59813 -8.3972" transformations="translations" pos="285.604 727.139" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_1$</text>
<text matrix="1 0 0 1 -42.6857 -79.0736" transformations="translations" pos="364.678 800.614" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_2$</text>
<text matrix="1 0 0 1 -1.39953 9.09696" transformations="translations" pos="348.583 712.444" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_3$</text>
<use name="mark/disk(sx)" pos="64 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 672" size="normal" stroke="black"/>
</page>
</ipe>
