\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本概念}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}图论概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 哥尼斯堡7桥\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 哥尼斯堡7桥简化\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图的基本概念及定义}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces B:支撑子图 C:导出子图 D:子图\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $G_1\DOTSB \bigcup@ \slimits@ G_2$\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $G_1\DOTSB \bigcap@ \slimits@ G_2$\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G_1\DOTSB \bigoplus@ \slimits@ G_2$\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:163}{{1.8}{6}{$G_1\bigoplus G_2$\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}图的代数表示}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{14}{figure.caption.16}}
